<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .main {
        height: 20vh;
        width: 100%;
        background-color: gold;

    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .logo {
        color: brown;
        font-size: 40px;
        background-color: lightblue;
        border-radius: 50px;
    }

    nav ul li {
        display: inline;
        list-style-type: none;
        padding: 10px;
    }
     .container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }

    #heading {
        text-align: center;
    }
    .glyphicon{
        font-size: 50px;
        color: aqua;
    }
    .facbook{
        width: 50px;
        height: 50px;
        float: right;
        margin-top: 20px;
        margin-right: 20px;

    }
   #base{
    background-color: black;
    width: 100%;
    height: 20vh;
    animation: blink 10s ease-in-out ;
   }
   @keyframes blink {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
</style>

<body>
    <div class="main">
        <nav>
            <h1 class="logo">Graphic Template</h1>
            <ul> 
                <li><a href="#" class="main">HOME</a></li>
                <li><a href="#" class="main">GALLARY</a></li>
                <li><a href="#" class="main">CONTACT</a></li>
                <li><a href="#" class="main"> ABOUT</a></li>


            </ul>
            <button type="button">Subscribe</button>
        </nav>

    </div>
    <div>
        <div>
            <h1 id="heading">Graphic Template</h1>
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt placeat, sunt aspernatur sint tempora
                ipsa impedit harum iure veniam velit, voluptatem repellendus mollitia, eveniet omnis maxime cupiditate
                hic praesentium in?</p>
            <img src="graphic.png" alt="">
        </div>
    </div>
    <br><br>
    <footer id="base">
            <img src="image/facebook.png" alt="" class="facbook">
    </footer>
</body>

</html>